<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="https://www.kairosds.com/assets/images/generacion-k/generacionk-logo.svg">
  <title>Posts</title>
</head>

<body>
  <header>
    <a href="/"><img src="https://www.kairosds.com/assets/images/generacion-k/generacionk-logo.svg" alt="logo"
        class="logo"></a>
    <nav class="nav">
      <ul>
        <li class="nav__li"><a class="nav__link" href="/posts">Posts</a></li>
      </ul>

    </nav>

  </header>
  <main id="outlet">
  </main>
</body>

</html>